spring.application.name=Enotes-Project

# Cau hinh ket noi toi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/enotes_db
# Ten nguoi dung cua MySQL
spring.datasource.username=root
# Mat khau MySQL
spring.datasource.password=
# Driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tinh nang cap nhat schema cua Hibernate (update: cap nhat schema neu co thay doi)
spring.jpa.hibernate.ddl-auto=update

# Hien thi cau truy van SQL trong log
spring.jpa.show-sql=true
# Dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cau hinh cho Spring MVC view resolver
# Thuc muc chua cac file template HTML
spring.thymeleaf.prefix=classpath:/templates/
# Duoi file cho view (HTML)
spring.thymeleaf.suffix=.html

# Cau hinh cong cua server
server.port=8082

